<!-- <p> Prototype Test Code Source </p> -->
<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | NinjaFire</title>





<div class="sidebar">Menu</div>
<div class="div1">About<br></br></div>


    
<link rel="stylesheet" href="css/style25.css">
</head>
<style>



 /* Background Main Image*/

 body {
    background-image: url('images/N1NJ4F123_Artwork.png');
    width: 600px; height: 1280px;
    padding: 0;
    background-attachment: fixed;
 }

 /* Sidebar Style: Shinobi Scroll*/
 #Scroll {
    border-image: url("https://i.ibb.co/Psf630Kz/Scroll-of-The-Ninja-Fire.png");
    width: 200px;
    height: 155px;
        position: absolute;
        position: absolute;
    
    top: 140vh;
    left: 20vw;
}

/* Animation Slide Transitions*/
div{
    width: 112px;
    height: 15px;
    background: darkred;
    transition: width 0.7s;
    top: 160vh;
}



#div1 {
    transition-timing-function: ease-in-out;
}



div:hover {
    width: 900px;
    font-family: agora;
    top: 170vh;
    right: 150vw;
}


</style>

<body class="scrolled home" style>
     
   

<img id="P20T0TYP3-N1NJ4F123" src="images/N1NJ4F123-CrouchPose.png">

    
    <img id="Scroll" src="images/Scroll of The NinjaFire.png">

                
<ul>
    <h1>The NinjaFire</h1>
    

</ul>
    

   <p class="one">NinjaFire (<em>the last shinobi</em>) has begun his mission quest explore from city to city. However, 
    his mentality was focus on pathway and finding out who is controlling the world and conquering on landscape.<br>
    
   </br>Therefore, NinjaFire had some energies with in his sparks for imagine thoughts blaze throughout of his hands and back to summon gadgets and weapons.
    On the contrary, he'll had to use japanese scrolls, minimum foods and supplies for his survival.
</p>


   
<h2>
        <span class="mw-headline" id="Powers_and_Stats">Powers and 
        Stats</span>

        
        
</h2> 


    







        <!--
   <p> This warrior is unbeatable to his image:</p> 
    <img border="0" src="NinjaFire_LogoName.png" alt="NinjaFire">
    -->

    
    
    



    <img id="N1NJ4F123" src="images/NinjaFire_LogoName.png">
   
   <footer id="bottomBar"> Contact Information Unknown 

    
   </footer>














 
</body>
</html>