<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Design | NinjaFire</title>
    
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
    <link rel="stylesheet" href="css/style_unknown.css">

<script src="./js/script25.js">   
</script>



<button class="button">Click Here for more Images</button>

<ul>
    <a href="#about">About</br></a>
    <a href="#story(og)"><br>Story(OG)</br></a>
    <a href="#characterdesign"><br>Character Design</br></a>
</ul>

   
</head>
<style>



#N1NJ4F123 {

border-image-source: url(https://i.ibb.co/Xx3QbT5n/Ninja-Fire-Logo-Name.png);
background-size: 100vw 100vh;
position: absolute;
top: 220vh;
left: 33vw;

width: 300px;
height: 230px;
}

#Logo {
    border-image-source: url(https://i.ibb.co/NdSmqXSh/Prototype-Ninja-Fire-Website-Logo2-0.png);
    width: 100px;
    position: absolute;
    top: 4vh;
    left: 44vw;
}
    
/* Sidebar Style: Shinobi Scroll*/
#Scroll {
    border-image: url(https://i.ibb.co/Psf630Kz/Scroll-of-The-Ninja-Fire.png);
    width: 500px;
    
        position: absolute;
        position: absolute;
    
    top: 30vh;
    left: -4.9vw;
    
}

h1  {
    
    text-align: center;
    position: absolute;
    font-family:Bahnschrift ;
    font-size: xx-large;
    color: red;
    background-color: darkred;

    top: 36vh;
    left: 15vw;
    
            width: 270px;
            height: 162.9px;

            
            
}
    
p {
    position: absolute;
    font-family: Bahnschrift;
    margin: 40% ;
}


</style>
<body>
    
                <div id="intro" class="intro"></div>
                <div id="main-content" class="hidden"></div>

    <h1><br>Character Design</br></h1>

        

                <!-- Container for the Image Gallery -->
                 <div class="container">

                    <!-- Full-width images with number-->
                    <div class="mySlides">
                        <div class="numbertext">1 / 6</div>
                        <img src="images/N1NJ4F123-23COV323D.jpg" style="width: 100%;">
                    </div>


                    <div class="mySlides">
                        <div class="numbertext">2 / 6</div>
                        <img src="images/" style="width: 100%;">
                    </div>



                    <div class="mySlides">
                        <div class="numbertext">3 / 6</div>
                        <img src="" style="width: 100%;">
                    </div>


                    <div class="mySlides">
                        <div class="numbertext">4 / 6</div>
                        <img src="" style="width: 100%;">
                    </div>


                    <div class="mySlides">
                        <div class="numbertext">5 / 6</div>
                        <img src="" style="width: 100%;">
                    </div>


                    <div class="mySlides">
                        <div class="numbertext">6 / 6</div>
                        <img src="" style="width: 100%;">
                    </div>


                    
                 </div>
        


            <img id="Scroll" src="images/Scroll of The NinjaFire.png">

    <img id="N1NJ4F123" src="images/NinjaFire_LogoName.png">
    <img id="Logo" src="images/Prototype NinjaFire Website Logo2_0.png">



    
<footer id="bottomBar"><br>Contact Information Unknown</br> &copy; 2025</footer>

</body>
</html>