<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story OG (Origin) | NinjaFire</title>

    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <link rel="stylesheet" href="css/stylestory.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <ul>
        <div class="sidebar"<a href="index.html">About</br></a>
        <a href="thirdpage.html"><br>Short Comic</br></a>
        <a href="characterdesign"><br>Character Design</br></a>
    </ul>

</head>

<style>



    #N1NJ4F123 {
    
    border-image-source: url(https://i.ibb.co/Xx3QbT5n/Ninja-Fire-Logo-Name.png);
    background-size: 100vw 100vh;
    position: absolute;
    top: 400vh;
    left: 33vw;
    
    width: 300px;
    height: 240px;
    }
    
    #Logo {
        border-image-source: url(https://i.ibb.co/NdSmqXSh/Prototype-Ninja-Fire-Website-Logo2-0.png);
        width: 100px;
        position: absolute;
        top: 4vh;
        left: 44vw;
    }

     /* Sidebar Style: Shinobi Scroll*/
 #Scroll1 {
    border-image: url(https://i.ibb.co/Psf630Kz/Scroll-of-The-Ninja-Fire.png);
    width: 150px;
    height: 163px;
        position: absolute;
        position: absolute;
    
    top: -3.5vh;
    left: -4.9vw;
}



h1{
    text-align: center;
    position: absolute;
    font-family:Agora;
    letter-spacing:1px;
    font-size: xx-large;
    font-weight: normal;
    color: white;
    background-color: darkred;

    top: 36vh;
    left: 15.2vw;
    
            width: 286px;
            height: 162.9px;

            object-fit: contain;
            
}

/* Sidebar Style: Shinobi Scroll*/
#Scroll {
    border-image: url(https://i.ibb.co/Psf630Kz/Scroll-of-The-Ninja-Fire.png);
    width: 500px;
    
        position: absolute;
        position: absolute;
    
    top: 26.5vh;
    left: -4.9vw;
    object-fit: contain;
}

#Comic {
    position: absolute;
    width: 400px;
    height: 1900px;
        left: 27vw;
        top: 72vh;
}
    </style>
<body>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h1>Story Origin (Short Comic version)</h1>
  
  
  
  
  
  <div class="container">
<img id="Comic" src="images/Vertical Scroll Comic.jpg">
    
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <img id="Scroll" src="images/Scroll of The NinjaFire.png">
    <img id="N1NJ4F123" src="images/NinjaFire_LogoName.png">
    
    <a href="index.html">
    <img id="Logo" src="images/Prototype NinjaFire Website Logo2_0.png">
</a>
    
  <!-- Youtube -->
   
  <a href="https:www.youtube.com/channel//UCr5piw_DNqiidOwm3NYS4Yg" class="fa fa-youtube" style="color: white"></a>
     
  <!-- Instagram -->
  <a href="https://www.instagram.com/ninjafirelord/" class="fa fa-instagram" style="color: white;">
  </a>


<footer id="bottomBar"><br>Contact Information Unknown</br> &copy; 2025</footer>
</body>
</html>